# Qkart

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/qkart2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qkart2/: AdapterClass.kt  CanteenMenuActivity.kt  CartAdapter.kt  ChooseLocationActivity.kt  DataCLass.kt  DataCLasshistory.kt  DetailsActivity.kt  HistoryAdapter.kt  LoginActivity.kt  MainActivity.kt  MenuAdapter.kt  NotificationAdapter.kt  PayOutActivity.kt  SearchAdapter.kt  SignActivity.kt  StartActivity2.kt  detailsActivity2.kt  splashscreen.kt
app/src/main/java/com/example/qkart2/fragment/: CartFragment.kt  DataCLassMenu.kt  HistoryFragment.kt  HomeFragment.kt  MenubottomsheetFragment.kt  NotificationBottomSheetFragment.kt  ProfileFragment.kt  SearchFragment.kt  congratsBottomSheetFraagment.kt  dataclasscart.kt
app/src/main/java/com/example/qkart2/model/: NotificationModel.kt  Usermodel.kt
app/src/main/java/com/example/qkart2/roomdb/: foodDao.kt  foodData.kt  foodDatabase.kt  historyfoodDao.kt  historyfoodData.kt
app/src/main/res/drawable/: baseline_notifications_24.xml  carddesign.xml  edittext.xml  email_svgrepo_com__1_.xml  greenbuttongradient.xml  icon__3_.xml  illustration__1_.xml  lock_svgrepo_com__1_.xml  pngegg.xml  searchicon.xml  whitebutton.xml
app/src/main/res/layout/: activity_canteen_menu.xml  activity_choose_location.xml  activity_details.xml  activity_details2.xml  activity_login.xml  activity_main.xml  activity_pay_out.xml  activity_sign.xml  activity_splashscreen.xml  activity_start2.xml  cart_item.xml  fragment_cart.xml  fragment_congrats_bottom_sheet_fraagment.xml  fragment_history.xml  fragment_home.xml  fragment_menubottomsheet.xml  fragment_notification_bottom_sheet.xml  fragment_profile.xml  fragment_search.xml  historyitem.xml  item_layout.xml  item_notification.xml  menu_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/qkart2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
