<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/homenew"
        android:icon="@drawable/home_04"/>
    <item android:title="Cart"
        android:id="@+id/cart"
        android:icon="@drawable/shopping_cart_01"/>
    <item android:title="Search"
        android:id="@+id/search"
        android:icon="@drawable/icon__6_"/>
    <item android:title="History"
        android:id="@+id/history"
        android:icon="@drawable/icon__5_"/>
    <item android:title="Profile"
        android:id="@+id/profile"
        android:icon="@drawable/user_01"/>
</menu>